<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauordle.HistoryPage"
             xmlns:controls="clr-namespace:Mauordle.Controls"
             Title="">
    <ContentPage.Resources>
        <DataTemplate x:Key="SuccessTemplate">
            <Grid 
                RowDefinitions="Auto,Auto" 
                ColumnDefinitions="Auto,*,Auto"
                Margin="20"
                BackgroundColor="{StaticResource CorrectColour}">
                
                <Label 
                    Text="{Binding Word, StringFormat='Word: {0}'}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    FontSize="50"/>
                <Label 
                    Text="{Binding Guesses, StringFormat='Guesses: {0}'}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    FontSize="24"/>
                <Label 
                    Text="{Binding TimeFinished, StringFormat='Finished on: {0}'}"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    FontSize="24"/>
            </Grid>
        </DataTemplate>

        <!-- FIX FOR ANDROID, MAKE SCROLLABLE, ROUND CORNERS AND GIVE SPACING-->
        <DataTemplate x:Key="FailedTemplate">
            <Grid 
                RowDefinitions="Auto,Auto" 
                ColumnDefinitions="Auto,*,Auto"
                Margin="20"
                BackgroundColor="{StaticResource WrongColour}">

                <Label 
                    Text="{Binding Word, StringFormat='Word: {0}'}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    FontSize="50"/>
                <Label 
                    Text="{Binding Guesses, StringFormat='Guesses: {0}'}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    FontSize="24"/>
                <Label 
                    Text="{Binding TimeFinished, StringFormat='Finished on: {0}'}"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    FontSize="24"/>
            </Grid>
        </DataTemplate>

        <controls:SuccessTemplateSelector 
            x:Key="Selector"
            Success="{StaticResource SuccessTemplate}"
            Failed="{StaticResource FailedTemplate}"
            />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            x:Name="titleLabel"
            Text="History"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView 
            ItemsSource="{Binding History}"
            ItemTemplate="{StaticResource Selector}"/>
    </VerticalStackLayout>
</ContentPage>